#4) Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

num = int(input("Введите целое положительное число: "))
max_1 = num // 10
max_2 = num % 10
if max_1 > max_2:
    print(f' Максимальное число в цифре {num}: {max_1}')
else:
    print((f' Максимальное число в цифре {num}: {max_2}'))
    # Дмитрий я не понял как решить эту задачу через While,
    # Если можно разьясните.
