# 5. Запросите у пользователя значения выручки и издержек фирмы.
#  Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
#  или убыток — издержки больше выручки). Выведите соответствующее сообщение.
#  Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
#  Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника. 
#
income = int(input("Введите значение выручки: "))# Доход
costs = int(input("Введите значение издержек: "))# Издержки
# вычисление прибыли
profit = income - costs # Прибыль

if profit > 0:
    # если фирма получила прибыль
    print("Фирма отработала с прибылью")

    profitability = profit / income   # расчет рентабельности
    print(f'Рентабельность {profitability}')

    employees = int(input('Введите количество сотрудников: ')) # Сотрудники
    profit_per_employee = profit / employees  # расчет прибыли на одного сотрудника
    print(f'Прибыль фирмы в расчете на одного сотрудника составила {profit_per_employee}')
elif profit == 0:
    # если фирма отработала "в ноль"
    print("Фирма не получила прибыль, но и не понесла убытки")

else:
    print("Фирма отработала в убыток")